<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
		
	<body>
		<form id="signup">
			<fieldset form="signup">
				<legend id="leg">Sign-up</legend>
				
				<label for="name" class="jaue">Name:</label><br>
				<input type="text" id="name" name="name" class="input" id="yourn" placeholder="Your Name">
				<br><br>
				<label for="prefur" class="jaue">Username:</label><br>
				<input type="text" id="prefur" name="prefur" class="input" id="user" placeholder="Username">
				<br><br>
				<label for="pass" class="jaue">Password:</label><br>
				<input type="password" id="pass" name="pass" class="input" id="word" placeholder="Enter Password">
				<br><br>
				<label for="confirmpass" class="jaue">Password:</label><br>
				<input type="password" id="confirmpass" name="confirmpass" class="input" id="confirmed" placeholder="Confirm Password">
				<br><br>
				<label for="emailad" class="jaue">Email:</label><br> 
				<input type="email" id="emailad" name = "emailad" class="input" id="mail" placeholder="Your Email">
				<br><br>
				<label for="homead" class="jaue">Address:</label><br>
                		<input type="text" id="homead" name="homead" class="input" id="home" placeholder="Your Address"> 
				<br><br>
				<label for="interest" class="jaue">User Interests:</label><br>
                		<textarea class="input" name="interest" rows="5" cols="50"></textarea> 
				<br><br>
				
				<input type="submit" class="button" id="go" value="Submit">
				<input type="reset" class="button" id="no" value="Reset">
			</fieldset>
		</form>
		
		<style>
            		body {
              		  	background-image: url("https://i.pinimg.com/564x/5c/cc/54/5ccc54b1fbe75161724e361725bc8b06.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				display: center;
           		}
           
			#signup{
				background-color: #c5e6ff;
				margin: 0px 360px 0px 360px;	
				border-radius:10px;
			}
			
			#leg{
				text-align:center;
				font-family: Courier New;
				font-size:28px;
				font-weight:bold;
				color:#8a7172;
				text-shadow: 2px 2px white;
				border-radius: 5px;
			}
			
			.jaue{
				color:#352b2c;
				font-weight:bold;
				text-shadow: 2px 2px white;
				text-align:center;
			}
			
			.button{
				text-align:center;
				display:center;
				background-color:#fba0da;
				color:#352b2c;
				font-weight: 600;
				border-radius:5px;  
			}
			
			#yourn{
				text-align:center;
			}

			#user{
				text-align:center;
			}

			#word{
				text-align:center;
			}
			
			#confirmed{
				text-align:center;
			}

			#mail{
				text-align:center;
			}
			
			#home{
				text-align:center;
			}

       		 </style>
	</body>
</html>
